<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kennedys blog</title>
</head>
<style>
    body {
        background-color: lightgray;
    }

    h1 {
       text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        border-style: solid;
        border-width: 4px;
        border-color: white;
        border-style: solid;
        background-color: white;
        border-radius: 6px;
        margin-top: -9px;
        margin-left: -9px;
      
       
    }
    .ABA{
        border-style: solid;
        border-width: 12px;
        border-color: white;
        border-style: solid;
        background-color: white;
        border-radius: 10px;
        
        
    }
    h2{
       text-align: center;
        font-weight: 100;
        text-decoration: underline;
        
    }

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        font-weight: 600;
    }
    
</style>

<body>
    <h1> My Career Journey </h1>
    <article class='ABA'>
        <h2>Getting into ABA</h2>
        <p>After graduating high school my plans where to enroll in the military. Due to medical issues my military
            dreams were short lived and I had to find a job because I did not have plans to go to college initially; I
            missed all deadlines for emrollment. while looking for employment I came across a position called
            'Registered Behavior Technician', I applied as an entry level Behavior Technician, I got the job due to my
            experience working with autistic kids during my internship my senior year. I began training a month later
            and been working for ABA Centers of America ever since.
        </p>
    </article>
</body>

</html>